font_family Rec Mono Duotone
# bold_font Rec Mono Casual
# italic_font Rec Mono
# bold_italic_font Rec Mono
font_size 22.0
disable_ligatures never

scrollback_lines 2000
mouse_hide_wait 3.0 
url_color #0087bd
url_style curly
background  #2C3639

